# Common
FIREBASE_PROJECT_ID=to-do-flutter-app-project
FIREBASE_STORAGE_BUCKET=to-do-flutter-app-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1028404069377

# Android
FIREBASE_API_KEY_ANDROID=YOUR_API_KEY
FIREBASE_APP_ID_ANDROID=1:1028404069377:android:19c800971eaaa0e828ac00
FIREBASE_PACKAGE_NAME=com.example.to_do_app

# iOS
FIREBASE_API_KEY_IOS=YOUR_API_KEY
FIREBASE_APP_ID_IOS=1:1028404069377:ios:1024a2e4d77d5ffe28ac00
FIREBASE_IOS_BUNDLE_ID=com.example.toDoApp

